<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="ERRFILE" class="ch.qos.logback.core.FileAppender">
        <file>${NODE_ID:-node}-openstar.log</file>
        <append>true</append>
        <encoder>
            <pattern>[%.-1level %-28logger{0} %d{HH:mm:ss.SSS}] %msg%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
    </appender>

    <appender name="DETAILEDFILE" class="ch.qos.logback.core.FileAppender">
        <file>${NODE_ID:-node}-openstar-detailed.log</file>
        <append>true</append>
        <encoder>
            <pattern>[%.-1level %-28logger{0} %date{MM/dd HH:mm:ss.SSS}] %msg%n</pattern>
        </encoder>
    </appender>


    <appender name="WALLETFILE" class="ch.qos.logback.core.FileAppender">
        <file>${NODE_ID:-node}-openstar-wallet.log</file>
        <append>true</append>
        <encoder>
            <pattern>[%.-1level %-28logger{0} %date{MM/dd HH:mm:ss.SSS}] %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="sss.openstar.wallet" additivity="false">
        <level value="debug"/>
        <appender-ref ref="WALLETFILE"/>
    </logger>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>[%.-1level %-28logger{0} %d{HH:mm:ss.SSS}] %msg%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
        </filter>
    </appender>

    <root>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="ERRFILE"/>
        <appender-ref ref="DETAILEDFILE"/>
    </root>
    <logger name="com.zaxxer.hikari">
        <level value="off"/>
    </logger>
    <logger name="akka.io.TcpOutgoingConnection">
        <level value="off"/>
    </logger>
    <logger name="sss.openstar.balanceledger.BalanceLedger">
        <level value="WARN"/>
    </logger>
    <logger name="sss.openstar.contract.CoinbaseValidator">
        <level value="WARN"/>
    </logger>
    <logger name="sss.openstar.network.NetworkControllerActor">
        <level value="INFO"/>
    </logger>
    <logger name="sss.openstar.chains.BlockCloseDistributorActor">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.chains.SouthboundTxDistributorActor">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.network.MessageEventBus">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.stateactor.StateActor">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.peers.PeerManagerActor">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.chains.TxWriterActor">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.openstar.tools.SendTxSupport">
        <level value="DEBUG"/>
    </logger>
    <logger name="sss.db">
        <level value="WARN"/>
    </logger>
    <logger name="org.eclipse.jetty">
        <level value="INFO"/>
    </logger>
    <logger name="akka.http.impl.engine.http2.Http2ServerDemux">
        <level value="INFO"/>
    </logger>

</configuration>
