
include "application.conf"

memento.folder = ${user.home}"/openstar/keys/"
datafolder = ${user.home}"/openstar/data/"
attachments.folder = ${user.home}"/openstar/attachments"

bridge {
  host = "0.0.0.0"
  port = "20000"
  tls {
    host = "0.0.0.0"
    port = "20001"
    keyStorePass = "testing"
    keyStorePass = ${?KEY_STORE_PASS}
    keyStore = ${user.home}"/openstar/openstar_social_pkcs.p12"
  }
}

node {
    vapid.file = "./conf/vapid_private.pem"
    //chainOriginatorIds = "openstar_social:1A2I_lbaREh4_m4Ej4xbV70tLBLkm0Ps2z-jDPQnVnk"
    //claimUrl = "https://localhost:8081/"
    ##bind.declaredAddress = "127.0.0.1"
    blockchain.maxBlockOpenSecs = 3600
    blockchain.spendDelayBlocks = 0
    utxomonitor.maxRowsBeforePrune = 2000
    bootstrapUrl = "http://18.217.182.76:2000/config"

    httpServerConfig.useSslConnector = false
    #peers = [ "bob:127.0.0.1:7070:1:alice:127.0.0.1:7071:1"]
    #adminRoleIds = "interpol"
    reportUrl = "wss://telemetry.openstar.info:9123/telemetry"
    #reportUrl = "wss://localhost:9123/telemetry"
  }
